MSP_ID="ParkingProvider1MSP"
CERT_PATH="./cryptos/users/User1@parkingprovider1.com/msp/signcerts/cert.pem"
KEY_PATH="./cryptos/users/User1@parkingprovider1.com/msp/keystore/"
TLS_CERT_PATH="./cryptos/peers/peer0.parkingprovider1.com/tls/ca.crt"
PEER_ENDPOINT="peer0.parkingprovider1.com:7051"
GATEWAY_PEER="peer0.parkingprovider1.com"