MSP_ID="ParkingIntegratorMSP"
CERT_PATH="./cryptos/users/User1@parkingintegrator.com/msp/signcerts/cert.pem"
KEY_PATH="./cryptos/users/User1@parkingintegrator.com/msp/keystore/"
TLS_CERT_PATH="./cryptos/peers/peer0.parkingintegrator.com/tls/ca.crt"
PEER_ENDPOINT="peer0.parkingintegrator.com:7051"
GATEWAY_PEER="peer0.parkingintegrator.com"
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=integrator
DB_HOST=integrator-mysql
DB_PORT=3306
SIGNING_KEY=secret